:root{
    --primary-color:#D04848;
    --secondary-color: #3D3B40;
    --background-color: white;
    --dark-color:#000;
    --light-color:#f4f4f4e3;
    --text-color: black;
    
}

/* Basic styling */

/* Universal selector*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', 'Helvetica', 'Arial', 'sans-serif';
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--background-color);

}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
    display: block;
}

a:hover{
    color: var(--primary-color);
}

.hidden{
    display: none;
    visibility: hidden;
}

button.arrow{
    all: unset;
    font-size: 2rem;
    padding: 5px 10px;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.4);
}



button.arrow:hover{
    cursor: pointer;
}

.slider{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    top: -280px;
    padding-right: 4px;
}


.container{
    max-width: 1300px;
    margin: 0 auto;
    overflow: auto;
    padding: 60px 40px;
    
}

.navbar .container{
    padding: 0px 40px;

}


.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.red-bd-left{
    border-left: var(--primary-color) solid 5px;
    border-radius: 2px;
    padding-left: 5px;
}

.logo{
    font-family: "Rubik Doodle Shadow", system-ui;
    font-weight: 400;
    font-style: normal; 
    font-size: 20px;
    color: white;
    background-color: var(--primary-color);
    border-radius: 2px;
    padding: 5px;
}

.logo-lrg{
    font-size: 30px;
}

.btn{
    background-color: var(--primary-color);
    color: white;
    padding: 7.5px;
    font-size: 1rem;
    border: none;
    border-radius: 3px;
    margin: 10px 0px;
    text-align: center;
    width: 100%;
}

.btn:hover{
    cursor: pointer;

}

a.btn:hover{
    color: white;
}

.divider {
    display: flex;
    align-items: center;
  }
  
  .divider::before, .divider::after {
    flex: 1;
    content: '';
    padding: 0.5px;
    background-color: black;
    margin: 7.5px;
  }


/* Navigation */

.fg--search {
    background: white;
    position: relative;
    width: 500px;
  }
  
  .fg--search input {
    width: 100%;
    padding: 5px;
    display: block;
  }
  
  .fg--search button {
    background: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    padding: 7px;
    margin-right: 5px;
    top: 0;
    right: 0;
    z-index: 2;
    color: #000;
  }


.navbar{
    background-color: var(--secondary-color);
    border-bottom: lightgray solid 1px;
    position: fixed;
    width: 100%;
    z-index: 10;
}




.navbar nav ul{
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;

}



.navbar nav a{
    color: white;

    margin: 0 20px;
    font-size: 1.1rem;
}

.navbar nav a:hover{
    color: var(--primary-color);
}


/* footer */
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    height: 60px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* Home page */

h1{
    font-family: "Rubik Doodle Shadow", system-ui;
    font-weight: 400;
    font-style: normal; 
    font-size: 70px;
}

.hot-movies h2, .new-reviews h2{
    margin: 20px 0px;
}

.hot-movies, .new-reviews {
    margin-bottom: 40px;
}

.showcase .container{
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.showcase img{
    height: 175px;
    object-fit: contain;
}

.showcase a{
    font-size: 8px;
    text-orientation: mixed;
    writing-mode: vertical-lr;
}

.hot-movies .container,
.new-reviews .container{
    padding: 20px 40px;
}

.review div{
    width: 100%;
}

.movie h4,
.movie p{
    margin-left: 7.5px;
}

.movie h4{
    height: 50px;
}

.movie a{
    color: black;
}


.movie img
{
    height: 250px;
    width: 175px;
    object-fit: cover;
    border-radius: 10px;
}

.review img{
    height: 175px;
    width: 125px;
    object-fit: cover;
    border-radius: 10px;
}

.review p{
    margin: 5px 0px;
}


.review{
    display: flex;
    gap: 50px;
    align-items: center;
    margin: 30px 0px;
}

a.read{
    color: rgb(57, 118, 220);
    margin-left: auto;
    width: fit-content;
}

/* Movie Sum*/
.movie-sum,
.results{
    padding-top: 40px
}


.movie-sum .container{
    gap: 30px;
    justify-content: flex-start;
}

.movie-sum h2{
    font-size: 2rem;
   
}

.movie-sum h3{
    padding-left: 10px;
}

.movie-sum p{
    padding-left: 10px;
    margin-top: 20px;
}


.movie-sum img{
    height: 250px;
    width: 175px;
    object-fit: cover;
    border-radius: 10px;
}

/* Reviews */

.reviews .action{
    display: flex;
    align-items: center;
    flex-direction: column;
   text-align: center;
   margin-bottom: 40px;
}

.reviews .action a{
    width: fit-content;
}

/* Full review */
.full-review .container{
    margin-top: 50px;
} 


.full-review p{
    margin: 30px 0px 20px 0px;
}

/* Movie Results */


.results .movies{
    margin-top: 30px;
}

.results .movie{
    margin: 20px 0px;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
  
}


.results .movie h4{
    color: var(--primary-color);
    margin-left: 0px;
}

.results .movie p{
    margin: 5px 0px;
}

.results .movie img{
    height: 175px;
    width: 125px;
    object-fit: cover;
    border-radius: 10px;
}

/* Login */

.login .container,
.register .container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100vh;
   padding-top: 150px;
}

.card{
    border: var(--primary-color) 0.5px solid;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
}

.form-group{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px 0px;
    font-size: 1rem;
}

.login .form-group input,
.register .form-group input,
.create .form-group input{
    font-size: 1rem;
    padding: 5px;
    width: 300px;
}

.form-group textarea{
    font-size: 1rem;
    padding: 5px;
}

/* Create */
.create .container{
    margin-bottom: 50px;
}

.create .form-group:nth-child(2){
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

/* Movies */
.movies{
    padding-top: 40px;
}

/* user profile*/

.profile img{
    height: 150px;
}

.profile .container{
    justify-content: flex-start;
    gap: 50px;
    padding-top: 100px;
}

.profile h2{
    color: var(--primary-color);
    font-size: 1.8rem;
}


/* comments */
.comments .list{
    margin: 40px 0px;
}

.comment{
    margin: 20px 0px;
    margin-left: 20px;
}

.comment p{
    margin: 10px 0px;
}

.comment p a{
    display: inline;
}

.comment p.date{
    font-size: 0.8rem;
    color: #333;
}

.comments .form-group textarea{
    font-size: 1rem;
    padding: 5px;
}


.comments .btn{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

@media(max-width: 1200px){
 .hot-movies .grid{
    grid-template-columns: repeat(5, 1fr);
 }


 .navbar .form-group{
    width: 300px;
}

}

@media(max-width: 950px){

    .showcase h1{
        font-size: 50px;
    }

    .showcase img{
        height: 125px;
    }

    .hot-movies .grid{
       grid-template-columns: repeat(4, 1fr);
    }
   }

   @media(max-width: 700px){
    .hot-movies .grid{
       grid-template-columns: repeat(3, 1fr);
    }

    .navbar .form-group{
        width: 200px;
    }
   }

   @media(max-width: 550px){

   .navbar .logo{
    font-size: 14px;
   }

   .navbar .container{
    padding: 0px 10px;
   }

   .navbar nav a{
    font-size: 14px;
    margin: 0 10px;
   }

    .hot-movies .grid{
       grid-template-columns: repeat(2, 1fr);
    }

    .showcase{
        height: 200px;
    }

    .showcase h1{
        font-size: 30px;
    }

    .showcase img,
    .showcase a{
        display: none;
    }

    .new-reviews .review img{
        display: none;
    }

   }

 
   @media(max-width: 300px){
    .hot-movies .grid{
       grid-template-columns: repeat(1, 1fr);
    }
   }

